spring.application.name=phishing-simulator

# SMTP configuration for Spring Boot mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghuraamcu@gmail.com
spring.mail.password=hgayijykwkcbhifr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
